# word-based-sentiment-scoring-and-trend-analysis-on-texts-skybound-team-8

./: README.md  docker-compose.yml  pom.xml
input/raw/: PG10000_raw.txt  PG10001_raw.txt  PG10002_raw.txt  PG10003_raw.txt  PG10004_raw.txt  PG10006_raw.txt  PG10009_raw.txt  PG10010_raw.txt  PG10012_raw.txt  PG10013_raw.txt  PG10014_raw.txt  PG10015_raw.txt  PG10016_raw.txt  PG10017_raw.txt  PG10018_raw.txt  PG10019_raw.txt  PG10021_raw.txt  PG10022_raw.txt  PG10023_raw.txt  PG10024_raw.txt  PG10025_raw.txt  PG10027_raw.txt  PG10028_raw.txt  PG10029_raw.txt  PG10030_raw.txt  PG10032_raw.txt  PG10033_raw.txt  PG10034_raw.txt  PG10035_raw.txt  PG10036_raw.txt  PG10037_raw.txt  PG10040_raw.txt  PG10041_raw.txt  PG10042_raw.txt  PG10043_raw.txt  PG10044_raw.txt  PG10045_raw.txt  PG10046_raw.txt  PG10047_raw.txt  PG10049_raw.txt  (+3971 more)
inputs/: 14800.txt  30455.txt  31698.txt  47996.txt  72973.txt
output/task1/task1/: part-r-00000
output/task2/: part-r-00000
output/task3/: part-r-00000
output/task4/: part-r-00000
output/task5/: output1.csv  output2.csv
src/Task1/: PreprocessingDriver.java  PreprocessingMapper.java  PreprocessingReducer.java
src/Task1/Task1/: PreprocessingDriver.java  PreprocessingMapper.java  PreprocessingReducer.java
src/main/java/Task2/: WordFreqLemmatizationDriver.java  WordFreqLemmatizationMapper.java  WordFreqLemmatizationReducer.java
src/main/java/Task3/: WordSentimentScoreDriver.java  WordSentimentScoreMapper.java  WordSentimentScoreReducer.java
src/main/java/Task4/: WordTrendAnalysisDriver.java  WordTrendAnalysisMapper.java  WordTrendAnalysisReducer.java
src/main/java/Task5/: BigramUDF.java
